# addly_android

./: bla  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitrise/addly/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitrise/addly/: MainActivity.kt
app/src/main/java/com/bitrise/addly/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitrise/addly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
